# mini-mb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/data/: MainActivity.kt  MiniMbApplication.kt
app/src/main/java/com/moneybox/minimb/data/di/: MainModule.kt
app/src/main/java/com/moneybox/minimb/data/networking/: HeaderInterceptor.kt  Networking.kt
app/src/main/java/com/moneybox/minimb/data/presentation/: MainActivity.kt
app/src/main/java/com/moneybox/minimb/data/utility/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/moneybox/minimb/feature/login/: LoginActivityHandler.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/api/: LoginDataService.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/data/: LoginDataSource.kt  LoginRepository.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/di/: LoginModule.kt  LoginRepositoryModule.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/domain/models/: LoginRequest.kt  LoginResponse.kt  SessionDataResponse.kt  UserResponse.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/domain/utilities/: LoginActivityHandler.kt  Utils.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/loginusecase/: LoginUseCase.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/loginusecase/model/: AuthError.kt  Error.kt  LoginResult.kt  Resource.kt  UiText.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/models/: LoginRequest.kt  LoginResponse.kt  SessionDataResponse.kt  UserResponse.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/presentation/login/: LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/ui/: LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/java/com/moneybox/minimb/feature/login/utilities/: LoginActivityHandler.kt  Utils.kt
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml  themes.xml
feature/login/src/test/java/com/moneybox/minimb/feature/login/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LoginUnitTest.kt  LoginViewModelTest.kt
feature/products/: build.gradle
feature/products/src/androidTest/java/com/moneybox/minimb/feature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/: AndroidManifest.xml
feature/products/src/main/java/com/moneybox/minimb/feature/products/: ProductsActivity.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/api/: ProductDataService.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/data/: ProductDataSource.kt  ProductRepository.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/di/: ProductRepositoryModule.kt  ProductsModule.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/domain/model/: AccountResponse.kt  AllProductsResponse.kt  ProductDetailsResponse.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/model/: AccountResponse.kt  AllProductsResponse.kt  ProductDetailsResponse.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/presentation/products/: ProductsActivity.kt  ProductsViewModel.kt
feature/products/src/main/java/com/moneybox/minimb/feature/products/ui/: ProductsViewModel.kt
feature/products/src/main/res/layout/: activity_products.xml
feature/products/src/main/res/values/: colors.xml  themes.xml
feature/products/src/test/java/com/moneybox/minimb/feature/products/: ExampleUnitTest.kt
libraries/uiComponents/: build.gradle
libraries/uiComponents/src/androidTest/java/com/moneybox/minimb/uicomponents/: ExampleInstrumentedTest.kt
libraries/uiComponents/src/main/: AndroidManifest.xml
libraries/uiComponents/src/test/java/com/moneybox/minimb/uicomponents/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/moneybox/minimb/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/moneybox/minimb/network/: ApiResponseResult.kt  ErrorResponseRemote.kt  ILogger.kt  LoggerNetworkModule.kt  NetworkConstants.kt
network/src/main/java/com/moneybox/minimb/network/core/: HeaderInterceptor.kt  INetworkCoreDataService.kt  NetworkCoreServiceModule.kt  TokenInterceptor.kt
network/src/test/java/com/moneybox/minimb/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/moneybox/minimb/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/moneybox/minimb/storage/: StorageModule.kt
storage/src/test/java/com/moneybox/minimb/storage/: ExampleUnitTest.kt
