pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mini-mb"
include ':app'
include ':libraries:uiComponents'
include ':feature:login'
include ':feature:products'
include ':network'
include ':storage'
