plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "com.moneybox.minimb"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "8.35.0"

        buildConfigField "String", "BASE_URL", baseUrl
        buildConfigField "String", "API_VERSION", apiVersion
        buildConfigField "String", "APP_ID", appId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    hilt {
        enableAggregatingTask = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':feature:login')
    implementation project(':feature:products')
    implementation project(':network')
    implementation project(':storage')
    implementation project(':libraries:uiComponents')

//    // HILT - Needs to be present in each modules individually
//
    implementation Deps.androidx_hilt
    implementation Deps.androidx_hilt_navigation
    kapt Deps.androidx_hilt_kapt

//    implementation Deps.androidx_core
//    implementation Deps.androidx_retrofit
//    implementation Deps.androidx_retrofit_gson_conv
//    implementation Deps.gson_version


//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
}