plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':network')
    implementation project(':libraries:uiComponents')

    implementation Deps.androidx_hilt
    implementation Deps.androidx_hilt_navigation
    kapt Deps.androidx_hilt_kapt

    testImplementation (Deps.testlib_junit)
    testImplementation (Deps.core_testing)
    testImplementation (Deps.testlib_mockito)
    testImplementation (Deps.mockito_inline_testing)
    androidTestImplementation(Deps.mockito_android_testing)
    testImplementation (Deps.coroutine_testing)
    androidTestImplementation (Deps.testandroidx_runner)
    androidTestImplementation (Deps.testandroidx_espressocore)
}