plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':network')
    implementation project(':libraries:uiComponents')
}