plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(':network')
    implementation project(':libraries:uiComponents')

    implementation Deps.androidx_hilt
    implementation Deps.androidx_hilt_navigation
    kapt Deps.androidx_hilt_kapt

    testImplementation (Deps.testlib_junit)
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation("org.mockito:mockito-android:4.5.1")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation (Deps.testandroidx_runner)
    androidTestImplementation (Deps.testandroidx_espressocore)
}